"""
案例：数字累加求和
要求：求100以内的所有数字和
"""
# 分析
# 1.100以内的数字是1到100
# 2.求和要有一个变量来保存最终的计算结果 sum
# 3.使用while循环来构造反复加的操作
# 定义一个变量用于描述1到100
num = 1
sum = 0
while num <= 100:
    sum = sum + num
    # 让num值每次变化增大1
    num += 1
print("1到100的和是：%d" % sum)
