"""
案例：回文数
要求：打印所有3位回文数
回文数：如果一个数字从左侧读和从右侧读是同一个数，则该数字即为。例如121,777
"""
# 分析
# 1.  3位回文数从100到999
# 2.回文数特征，百位数字和个位的数字相同
# 3.打印满足特征的数字

# # 求一个数字的百位数字
# x = 789
# print(x // 100)
# # 求一个数字的个位数字
# print(x % 10)

i = 100
while i <= 999 :
    # 取出数字的百位和个位进行比较，如果相同就打印
    a = i // 100
    b = i % 10
    # 判断a和b是否相同，如果相同打印
    if a == b :
        print(i)
    i += 1
